<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	
    <ImageView
        android:id="@+id/book_detail_image"
        android:layout_width="72dip"
        android:layout_height="72dip"
        android:layout_margin="3dip"
        android:adjustViewBounds="true"
        android:contentDescription="@string/descr_image"
        android:scaleType="centerCrop" />
        
    <TextView
        android:id="@+id/book_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >
       
    </TextView>

    <Button
        android:id="@+id/book_detail_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/book_detail_add_plan" />

</LinearLayout>