<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/book_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ListView>
    
    <TextView
        android:id="@+id/text_main_on_empty" 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="@string/main_empty"
        android:visibility="invisible"
        >
    </TextView>

</RelativeLayout>